spring.datasource.url: jdbc:mysql://localhost:3306/socialj
spring.datasource.platform:mysql
spring.datasource.username=root	
spring.datasource.password=Inspace1
spring.jpa.hibernate.ddl-auto: update


